.card {
  display: flex;
  flex-direction: column;
  background: #f1f1f1;
  border: 1px solid #dddddd;
  box-shadow: 0px 4px 4px 4px #f1f1f188;
  padding: 1rem;
  border-radius: 4px;
  width: 100%;
  min-width: 260px;
}

.card span {
  font-family: 'Poppins', sans-serif;
  font-size: 0.825rem;
  color: #888888
}

.action-container {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.25rem;
}

.actions button {
  padding: 2px 8px;
  border-radius: 4px;
  border: 0;
}

.actions button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.edit {
  background: darkblue;
  color: white;
}

.delete {
  background: #F5C9CA;
  color: darkred;
}
