.thoughts-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thoughts-container {
  max-width: 1120px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 32px 16px;
}

.thoughts-header {
  font-size: 1.25em;
  font-weight: 400;
  color: darkblue;
  margin-bottom: 0.25em;
}

.cards-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 960px){
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px){
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.empty-list {
  margin-top: 2rem;
  column-span: 3;
  color: #888888;
}

.add-thought {
  padding: 12px 16px;
  border-radius: 8px;
  background: darkblue;
  color: white;
  border: unset;
}

.add-thought:hover{
  cursor: pointer;
  opacity: 0.8;
}

